file.reference.Promises_illustration-public_html=public_html
file.reference.Promises_illustration-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Promises_illustration-public_html}
