auxiliary.org-netbeans-modules-cordova.cordova_5f_build_5f_script_5f_version=50
auxiliary.org-netbeans-modules-cordova.phonegap=false
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
file.reference.Temperature.js-www=www
file.reference.Test-test=test
file.reference.Test-www=www
files.encoding=UTF-8
site.root.folder=${file.reference.Temperature.js-www}
start.file=index.html
web.context.root=/Temperature
